<!DOCTYPE html>
<html>
<head>
	<!--Header of HTML-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
	<title>Portfolio</title>
	<!--linking static files to html-->
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
	<link rel="stylesheet" type="text/css" href="/static/css/mobile.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link rel="shortcut icon" href="/static/images/resume.png">
</head>
<body>
	<!--landing Page-->
	<section id="head">
		<!--50% background part-->
		<div class="part1">
			<div class="div1 padding" style="">
				<div class="text main"><span style="color: black;">I am</span><br>Abhay Bhat</div>
				<div class="text" style="height: 100px;">
					<span class="title" id="title1"></span> <span class="title" id="title2" style="text-align: left;"></span>
				</div>
			</div>
			<!-- hello SVG-->
			<div class= "div2 padding">
				<svg class="hello" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 640 150" style="background-color: none;">
					<g transform="translate(0, 0)">
						<line x1="17" y1="0" x2="17" y2="0" stroke="#000" stroke-width="35">
							<animate dur="0.5s" begin="0.1s" attributeName="y2" 
								values="0; 100; 150" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
						</line>
						<line x1="15" y1="74" x2="15" y2="74" stroke="#000" stroke-width="35">
							<animate dur="0.5s" begin="0.4s" attributeName="x2" 
								values="15; 70; 95" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
						</line>
						<line x1="97" y1="0" x2="97" y2="0" stroke="#000" stroke-width="35">
							<animate dur="0.5s" begin="0.6s" attributeName="y2" 
								values="0; 100; 150" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
						</line>
						<line x1="147" y1="0" x2="147" y2="0" stroke="#000" stroke-width="35">
							<animate dur="0.5s" begin="0.6s" attributeName="y2" 
								values="0; 100; 150" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
						</line>
						<line x1="145" y1="17" x2="145" y2="17" stroke="#000" stroke-width="35">
							<animate dur="0.5s" begin="0.8s" attributeName="x2" 
								values="145; 200; 225" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
						</line>
						<line x1="145" y1="74" x2="145" y2="74" stroke="#000" stroke-width="35">
							<animate dur="0.5s" begin="1s" attributeName="x2" 
								values="145; 200; 225" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
						</line>
						<line x1="145" y1="133" x2="145" y2="133" stroke="#000" stroke-width="35">
							<animate dur="0.5s" begin="1.2s" attributeName="x2" 
								values="145; 200; 225" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
						</line>
						<line x1="257" y1="0" x2="257" y2="0" stroke="#000" stroke-width="35">
							<animate dur="0.5s" begin="0.6s" attributeName="y2" 
								values="0; 100; 150" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
						</line>
						<line x1="240" y1="133" x2="240" y2="133" stroke="#000" stroke-width="35">
							<animate dur="0.5s" begin="1.2" attributeName="x2" 
								values="240; 295; 320" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
						</line>
						<line x1="352" y1="0" x2="352" y2="0" stroke="#000" stroke-width="35">
							<animate dur="0.5s" begin="0.6s" attributeName="y2" 
								values="0; 100; 150" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
						</line>
						<line x1="335" y1="133" x2="335" y2="133" stroke="#000" stroke-width="35">
							<animate dur="0.5s" begin="1.2s" attributeName="x2" 
								values="335; 390; 415" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
						</line>
						<circle class="line" cx="490" cy="75" r="57" fill= "none" stroke ="#000" stroke-width= "35" stroke-dasharray="358" stroke-dashoffset="358">
							 <animate dur="0.5s" begin="0.6s" attributeName="stroke-dashoffset" 
								values="358; 40; 0" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>

							
						</circle>
						<circle class="line" cx="600" cy="120" r="0" fill= "#000" > 
							<animate dur="0.5s" begin="1.1s" attributeName="r" 
								values="0; 20; 30" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								fill="freeze"/>
							<animate dur="1s" begin="1.2s" attributeName="fill" 
								values="#000; #D0B1A7; #93401F" 
								keyTimes="0; 0.6; 1" 
								keySplines="1, 0, 0, 1" 
								repeatCount="indefinite"/>
						</circle>
					</g>
				</svg>
			</div>
		</div>
	</section>

	<!-- Nav bar -->
	<div class="mobile" id="nav">
		<a class="tab-btn" onclick="scrollDiv(-1)">
			<svg viewBox="64 64 896 896" focusable="false" class="" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg>
		</a>
		<div class="navBar">
			<a href="#about">
				<div class="tab" onclick="active(this, 'about')">About</div>
			</a>
			<a href="#projects">
				<div class="tab" onclick="active(this, 'projects')">Projects &amp; Skills</div>
			</a>
			<a href="#reach-out">
				<div class="tab lasttab" onclick="active(this, 'reach-out')">Reach-out</div>
			</a>
		</div> 
		<a class="tab-btn" onclick="scrollDiv(+1)">
			<svg viewBox="64 64 896 896" focusable="false" class="" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg>
		</a>
	</div>
	

	<!--player-->
	<div class="back">
		<div class="list" id="songList">
			<p id="song-text"> Now Playing</p>
			<div class="playlist" id="player">
			</div>
		</div>
		<div class="round">
			<button class="play" onclick="play()" id="playButton"></button>
		</div>
	</div>

	<!-- Main section of the website, holds navigation container-->
	<section id="main">
		<section id="about" class="hide" style="padding: 0;">
			<div class="wrapper">
				<div class="background"></div>
				<div class="container" style="margin: 0;">
					<a href="https://www.jntuhceh.ac.in" target="_blank" class="card">
						<img src="static/images/jntuh.jpg" class="about">
						<div class="about-text">
							<p>JNTUH-CEH, Hyderabad</p>
							<p>B.Tech | Computer Science</p>
						</div>
						<p style="text-align: center;">Click anywhere to view college website</p>
					</a>
					<a href="./static/files/resume.pdf" target="_blank" class="card">
						<img src="static/images/abhayBhat.jpg" class="about">
						<div class="about-text">
							<p id="age"></p>
							<p>Software Engineer | Teradata</p>
						</div>
						<p style="text-align: center;">Click anywhere to view resume</p>
					</a>
					<a href="./static/files/gate-scorecard.pdf" target="_blank" class="card">
						<img src="static/images/gate.jpeg" class="about">
						<div class="about-text">
							<p>GATE - 2020</p>
							<p>Score - 752 | Rank - 422</p>
						</div>
						<p style="text-align: center;">Click anywhere to view scorecard</p>
					</a>
				</div>
			</div>
		</section>

		<section class="hide" id="projects">
			<div class="background"></div>
			<div class="skills-container">
				<div class="hex-row m1">
					<div class="hex-cell">
						<div class="cell-top"></div>
						<div class="cell">
							<img src="/static/images/java.svg" class="skill" >
						</div>
						<div class="cell-bottom"></div>
					</div>
					<div class="hex-cell">
						<div class="cell-top"></div>
						<div class="cell">
							<img src="/static/images/python.svg" class="skill" style="top: 0px;">
						</div>
						<div class="cell-bottom"></div>
					</div>
				</div>

				<div class="hex-row">
					<div class="hex-cell">
						<div class="cell-top"></div>
						<div class="cell">
							<i class="devicon-html5-plain-wordmark colored skill" style="top: 0px;"></i>
						</div>
						<div class="cell-bottom"></div>
					</div>
					<div class="hex-cell">
						<div class="cell-top"></div>
						<div class="cell">
							<i class="devicon-css3-plain-wordmark colored skill" style="top: 0px;"></i>
						</div>
						<div class="cell-bottom"></div>
					</div>
					<div class="hex-cell">
						<div class="cell-top" style="border-bottom-color: #03599C;"></div>
						<div class="cell" style="background-color: #03599C;">
							<img src="/static/images/c.svg" class="skill" style="top: -5px;">
						</div>
						<div class="cell-bottom" style="border-top-color: #03599C;"></div>
					</div>
					<div class="hex-cell">
						<div class="cell-top"></div>
						<div class="cell">
							<i class="devicon-bootstrap-plain-wordmark colored skill" style="top: 0px;"></i>
						</div>
						<div class="cell-bottom"></div>
					</div>
				</div>

				<div class="hex-row m2">
					<div class="hex-cell">
						<div class="cell-top"></div>
						<div class="cell">
							<img src="/static/images/amazonwebservices.svg" class="skill large">
						</div>
						<div class="cell-bottom"></div>
					</div>
					<div class="hex-cell">
						<div class="cell-top" style="border-bottom-color: #6181B6;"></div>
						<div class="cell" style="background-color: #6181B6;">
							<img src="/static/images/php.svg" class="skill large">
						</div>
						<div class="cell-bottom" style="border-top-color: #6181B6;"></div>
					</div>
					
					<div class="hex-cell">
						<div class="cell-top"></div>
						<div class="cell">
							<i class="devicon-github-plain-wordmark colored skill" style="top: 0px;"></i>
						</div>
						<div class="cell-bottom"></div>
					</div>
				</div>

				<div class="hex-row" >
					<div class="hex-cell">
						<div class="cell-top"></div>
						<div class="cell">
							<img src="/static/images/mongo.svg" class="skill">
						</div>
						<div class="cell-bottom"></div>
					</div>
					<div class="hex-cell">
						<div class="cell-top" style="border-bottom-color: #B3B3B3;"></div>
						<div class="cell" style="background-color: #B3B3B3;">
							<img src="/static/images/angular.svg" class="skill" style="top: 0px;">
						</div>
						<div class="cell-bottom" style="border-top-color: #B3B3B3;"></div>
					</div>
					<div class="hex-cell" >
						<div class="cell-top" style="border-bottom-color: #F0DB4F;"></div>
						<div class="cell" style="background-color: #F0DB4F;">
							<img src="/static/images/js.svg" class="skill">
						</div>
						<div class="cell-bottom" style="border-top-color: #F0DB4F;"></div>
					</div>
				</div>

				<div class="hex-row m2">
					<div class="hex-cell">
						<div class="cell-top"></div>
						<div class="cell">
							<img src="/static/images/sql.svg" class="skill">
						</div>
						<div class="cell-bottom"></div>
					</div>
					<div class="hex-cell">
						<div class="cell-top"></div>
						<div class="cell">
							<a><img src="/static/images/node.svg" class="skill large"></a>
						</div>
						<div class="cell-bottom"></div>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="container">
					<div class="card">
						
					</div>
				</div>
			</div>
		</section>
		<section id="reach-out" class="hide" style="padding: 0;">
			<div class="wrapper">
				<div class="background"></div>
				<div class="row">
					<div class="contact-card-container">
						<a class="contact-card" href="https://www.github.com/Ray784" target="_blank">
							<img src="static/images/github.png" class="contact">
						</a>
						eat<span style="color: #C4BB60;">()</span>;
					</div>
					<div class="contact-card-container">
						<a class="contact-card" href="https://www.linkedin.com/in/abhay-bhat7843006" target="_blank">
							<img src="static/images/linkedin.png" class="contact">
						</a>
						sleep<span style="color: #48A3B9;">()</span>;
					</div>
					<!--<a class="contact-card" href="https://mail.google.com/mail/?view=cm&fs=1&to=abhaybhat784@gmail.com" target="_blank">
						<img src="static/images/gmail.png" class="contact">
					</a> -->
					<div class="contact-card-container">
						<a class="contact-card" href="https://hackerrank.com/abhaybhat784/" target="_blank">
							<img src="static/images/hackerrank.jpg" class="contact">
						</a>
						code<span style="color: #1BA94C;">()</span>;
					</div> 
					<div class="contact-card-container">
						<a class="contact-card" href="https://www.codechef.com/users/ray7843006" target="_blank">
							<img src="static/images/codechef.jpg" class="contact"></a>
						</a>
						repeat<span style="color: #C51057;">()</span>;
					</div> 
			</div>
		</section>
	</section>
	
	<script type="text/javascript" src= "static/js/index.js"></script>
</body>

